{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "devDependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1"
  },
  "dependencies": {
    "@digitalbazaar/security-document-loader": "^3.2.0",
    "@digitalcredentials/did-method-key": "^3.0.0",
    "@digitalcredentials/ed25519-multikey": "^1.4.0",
    "@digitalcredentials/ed25519-signature-2020": "^7.0.0",
    "@digitalcredentials/ed25519-verification-key-2020": "^5.0.0",
    "@digitalcredentials/vc": "^10.0.2",
    "@pinata/sdk": "^2.1.0",
    "bs58": "^5.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "express-session": "^1.19.0",
    "ipfs-storage": "^2.0.0"
  }
}
